{
  "name": "action-create-emulator",
  "private": true,
  "main": "index.js",
  "author": "Igor Randjelovic <rigor789@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "ncc build index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.29.0"
  }
}
